<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/yh.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="js/rem.js"></script>
</head>
<body>
<!--header start-->
<header>
    <div class="main">
        <div class="iconfont icon-jiantouzuo "></div>
        <div class="join">我要加入</div>
        <div class="iconfont icon-bangzhu">帮助</div>
    </div>
</header>
<!--header end-->
<!--banner start-->
<div class="banner">
    <div class="yue">
        <p class="yh-p1">加入相约商家端</p>
        <p class="yh-p2">轻松实现销量用户双增长</p>
    </div>
</div>
<!--banner end-->
<!--section start-->
<section>
    <div class="header">
        <ul>
            <li>商家客户
            <div class="active"></div>
            </li>
            <li>司机认证</li>
        </ul>
    </div>
    <ul class="mains">
        <li>
            <div class="main-one">
                1
            </div>
            <div class="middle">
                <p class="yh-p3">门店照片 店内环境照片</p>
                <p class="yh-p4">需拍出完整门匾、门框（正对门 店2米处拍摄）</p>
            </div>
            <div class="main-img">
                <img src="img/yh-2.png" alt="">
            </div>
        </li>
        <li>
            <div class="main-one">
                2
            </div>
            <div class="middle">
                <p class="yh-p3">法人手持身份证照片</p>
                <p class="yh-p4">需要清晰展示五官和文字信息不 可自拍，不可只拍身份证</p>
            </div>
            <div class="main-img">
                <img src="img/yh-3.png" alt="">
            </div>
        </li>
        <li>
            <div class="main-one">
                3
            </div>
            <div class="middle">
                <p class="yh-p3">营业执照</p>
                <p class="yh-p4">需文字清晰、边框完整、露出国徽；</p>
                <p class="yh-p4">拍复印件需加盖印章、可用有效 特许证件代替</p>
            </div>
            <div class="main-img">
                <img src="img/yh-4.png" alt="">
            </div>
        </li>
    </ul>
</section>
<!--section end-->
<!--footer start-->
<footer>
    <span>·</span>&nbsp&nbsp&nbsp&nbsp我准备好了&nbsp&nbsp&nbsp&nbsp <span>·</span>
</footer>
<!--footer end-->

</body>
</html>